RewriteEngine On	# Turn on rewrite engine
RewriteBase /

RewriteRule ^dashboard/([^/]*)/?$					view.php?property=$1&section=dashboard  						[NC,L]     
RewriteRule ^manage/([^/]*)/?$ 						view.php?property=$1&section=manage 							[NC,L,QSA]
RewriteRule ^manage/([^/]*)/([^/]*)/?$ 				view.php?property=$1&section=manage&action=$2  					[NC,L]
RewriteRule ^manage/([^/]*)/([^/]*)/([^/]*)/?(.*)$	view.php?property=$1&section=manage&action=$2&id=$3&extra=$4	[NC,L]